# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'InstagramClone' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for InstagramClone

  target 'InstagramCloneTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'InstagramCloneUITests' do
    # Pods for testing
  end

pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Firestore'
pod 'Firebase/Storage'
pod 'Firebase/Messaging'
pod 'Firebase/Auth'
pod 'ActiveLabel'
pod 'SDWebImage','~>4.4.2'
pod 'JGProgressHUD','~>2.0.3'
pod 'JPImagePicker'

end
